<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter Joueur</title>
    <style>
	  body {
		font-family: 'Pompiere', cursive;
		font-size: 30px;
		text-align: center;
	  }
	  
      * {
        box-sizing: border-box;
      }

      .menu {
        float: left;
        width: 20%;
      }

      .menuitem {
        padding: 8px;
        margin-top: 7px;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
      }

      @media only screen and (max-width:800px) {
        .main {
          width: 80%;
          padding: 0;
        }
      }

      @media only screen and (max-width:500px) {
        .menu,
        .main {
          width: 100%;
        }
      }
      
      /* buttons */
		.custom-btn {
		  width: 130px;
		  height: 40px;
		  padding: 10px 25px;
		  font-family: 'Lato', sans-serif;
		  font-weight: bold;
		  background-color: lightgray;
		  cursor: pointer;
		  transition: all 0.3s ease;
		  position: relative;
		  display: inline-block;
		}

		.btn-7 {
		  color: #000;
		  line-height: 40px;
		  padding: 0;
		  border: none;
		}
		.btn-7 span {
		  position: relative;
		  display: block;
		  width: 100%;
		  height: 100%;
		}
		.btn-7:before,
		.btn-7:after {
		  position: absolute;
		  content: "";
		  right: 0;
		  bottom: 0;
		  background: #000;
		  box-shadow: 0 0 5px #000;
		  transition: all 0.3s ease;
		}
		.btn-7:before{
		   height: 50%;
		   width: 2px;
		}
		.btn-7:after {
		  width: 20%;
		  height: 2px;
		}
		.btn-7:hover:before {
		  height: 100%;
		}
		.btn-7:hover:after {
		  width: 100%;
		}
		.btn-7 span:before,
		.btn-7 span:after {
		  position: absolute;
		  content: "";
		  left: 0;
		  top: 0;
		  background: #000;
		  box-shadow: 0 0 5px #000;
		  transition: all 0.3s ease;
		}
		.btn-7 span:before {
		  width: 2px;
		  height: 50%;
		}
		.btn-7 span:after {
		  height: 2px;
		  width: 20%;
		}
		.btn-7 span:hover:before {
		  height: 100%;
		}
		.btn-7 span:hover:after {
		  width: 100%;
		}
		
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
  </head>
  <body>
    <div style="overflow:auto">
		
      <div class="menu">
        <div class="menuitem"></div>
      </div>
      
      <div class="main">
		  
		  <h2>Creacosm</h2>
		  
		  <form method ="post">
				{% csrf_token %}
				{{ form }}
				<button class="custom-btn btn-7"><span>Valider</span></button>
			</form >
		  
		  
      </div>
    </div>
   </body>
</html>
